<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="shortcut icon" type="image/png" href="ic.png" />
    <link rel="stylesheet" href="./files/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"> Yash's Portfolio</a>
      <nav class="navbar" id="myLinks">
        <a href="#Home" style="--i: 1" class="active">Home</a>
        <a href="#About" style="--i: 2">About</a>
        <a href="#Skills" style="--i: 3">Skills</a>
        <a href="#Projects" style="--i: 4">Projects</a>
        <a href="#Contact" style="--i: 5">Contact</a>
      </nav>
    </header>

    <section class="home" id="Home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>YASH</h1>
        <h4 style="--i: 6">
          I'm a IT Engineering student who is<br />
          passionate in <span class="text"></span>
        </h4>

        <div class="img">
          <img src="./img/Profile picture.png" class="responsive" />
        </div>

        <div class="home-sci">
          <a
            href="https://www.linkedin.com/in/yashs2k4"
            style="--i: 7"
            target="_blank"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a
            href="https://instagram.com/yash_shirgaonkar02"
            style="--i: 8"
            target="_blank"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="https://t.me/yashs2K4" style="--i: 9" target="_blank"
            ><i class="bx bxl-telegram"></i
          ></a>
          <a
            href="https://github.com/Yashs02-code"
            style="--i: 10"
            target="_blank"
            ><i class="bx bxl-github"></i
          ></a>
        </div>
        <a
          href="https://drive.google.com/file/d/1TXxYB2EhI9HIdOHGbrpr8NjaCS3skbLG/view?usp=drivesdk"
          style="--i: 11"
          class="btn-box"
          target="_blank"
          >Download Resume</a
        >
      </div>
    </section>

    <section>
      <div class="about" id="About">
        <div class="about-img">
          <img src="./img/LinkedInProf.jpeg" class="abt-res" />
        </div>
        <div class="about-text">
          <h2>About <span>Me</span></h2>
          <p>
            I'm a engineering student specialized in Information Technology in
            Engineering. Along with my degree, I completed Python, SQL, Java,
            Cybersecurity courses and various technologies. I learnt has helped
            me develop a project called "Housekeeping Services Website". It was
            during this project that I discovered that I am a team player. I am
            currently seeking roles where I can utilize my experience and
            skill.<br />
            <br />
            <a
              href="https://drive.google.com/file/d/1TXxYB2EhI9HIdOHGbrpr8NjaCS3skbLG/view?usp=drivesdk"
              style="--i: 11"
              class="abtbtn-box"
              target="_blank"
              >Download Resume</a
            >
          </p>
        </div>
      </div>
    </section>

    <section id="Skills">
      <h1 class="subtitle">My <span>Skills</span></h1>
      <div class="sec">
        <div class="container1">
          <h1 class="heading1">Technical Skills</h1>
          <div class="Technical-bars">
            <div class="bar">
              <i class="bx bxl-html5" style="color: #c9332e"></i>
              <div class="info">
                <span>HTML <span class="addhtml"></span></span>
              </div>
              <div class="progress-line html">
                <span></span>
              </div>
            </div>

            <div class="bar">
              <i class="bx bxl-css3" style="color: #147bbc"></i>
              <div class="info">
                <span>CSS <span class="addcss"></span></span>
              </div>
              <div class="progress-line css">
                <span></span>
              </div>
            </div>

            <div class="bar">
              <i class="bx bxl-python" style="color: #b0bc1e"></i>
              <div class="info">
                <span>Python <span class="addpy"></span></span>
              </div>
              <div class="progress-line python">
                <span></span>
              </div>
            </div>

            <div class="bar">
              <i class="bx bxl-java" style="color: #c95d2e"></i>
              <div class="info">
                <span>Java <span class="addjava"></span></span>
              </div>
              <div class="progress-line java">
                <span></span>
              </div>
            </div>

            <div class="bar">
              <i class="bx bxl-c-plus-plus" style="color: #3db2fc"></i>
              <div class="info">
                <span>C/C++ <span class="addc"></span></span>
              </div>
              <div class="progress-line cpls">
                <span></span>
              </div>
            </div>
          </div>
        </div>

        <div class="container2">
          <h1 class="heading1">Professional Skills</h1>
          <div class="radial-bars">
            <div class="radial-bar">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                <circle class="path path-1" cx="100" cy="80" r="80"></circle>
              </svg>
              <div class="percentage">50%</div>
              <div class="text">Problem Solving</div>
            </div>

            <div class="radial-bar">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                <circle class="path path-2" cx="100" cy="80" r="80"></circle>
              </svg>
              <div class="percentage">70%</div>
              <div class="text">Creativity</div>
            </div>

            <div class="radial-bar">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                <circle class="path path-3" cx="100" cy="80" r="80"></circle>
              </svg>
              <div class="percentage">60%</div>
              <div class="text">Communication</div>
            </div>

            <div class="radial-bar">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                <circle class="path path-4" cx="100" cy="80" r="80"></circle>
              </svg>
              <div class="percentage">90%</div>
              <div class="text">Teamwork</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Projects">
      <div class="sub-title">
        <h4>My <span>Projects</span></h4>
      </div>
      <div class="project-container">
        <div class="project-card">
          <div class="project-img">
            <img src="./img/cleaning.jpg" alt="Project 1" />
            <div class="project-card">
              </a>
            </div>
          </div>
          <div class="project-info">
            <h2>Project 1</h2>
            <p>
              An advanced cleaning management system offering efficient
              scheduling, live tracking, and professional cleaning solutions.
            </p>
            <a href="https://tiwari-shield-shine.vercel.app/index.html" class="btn-project" target="_blank">View Project</a>
          </div>
        </div>
        <div class="project-card">
          <div class="project-img">
            <img src="./img/AI-healthcare.png" alt="Project 2" />
          </div>
          <div class="project-info">
            <h2>Project 2</h2>
            <p>
              An AI-powered chatbot for healthcare, designed to assist patients
              with scheduling, medical queries, and timely alerts.
            </p>
            <a href="https://github.com/Yashs02-code/Heathcare_chatbot_project-.git" class="btn-project" target="_blank">View Project </a>
          </div>
        </div>
        <div class="project-card">
          <div class="project-img">
            <img src="./img/scientific-calculator.png" alt="Project 3" />
          </div>
          <div class="project-info">
            <h2>Project 3</h2>
            <p>
              A user-friendly scientific calculator supporting advanced
              mathematical operations for students and professionals.
            </p>
            <a href="#" class="btn-project" target="_blank">Workiong on it</a>
          </div>
        </div>
      </div>
    </section>

    <section class="contacts" id="Contact">
      <div class="contact-text">
        <h2>Contact <span>Me</span></h2>
        <div class="contact-list">
          <li><i class="bx bxs-send"></i>yashshirgaonkar1827@gmail.com</li>
          <li><i class="bx bxs-phone-call"></i>8591556205</li>
        </div>
        <div class="contact-icons">
          <a href="https://github.com/Yashs02-code" target="_blank"
            ><i class="bx bxl-github"></i
          ></a>
          <a href="https://t.me/yashs2K4"><i class="bx bxl-telegram"></i></a>
          <a href="https://instagram.com/yash_shirgaonkar02" target="_blank"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="https://www.linkedin.com/in/yashs2k4" target="_blank"
            ><i class="bx bxl-linkedin"></i
          ></a>
        </div>
      </div>
    </section>

    <script src="./files/script.js"></script>
  </body>
</html>
